# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=miusuario
# DB_PASSWORD=micontraseña
# SECRET_KEY=miclaveprivada

RT_LIMIT_STRICT=100000
RT_LIMIT_LENIENT=100000000
JWT_KEY="1-aT02sdre_;9/@ñ"
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_NAME=proyecto
# DB_USER=root
# DB_PASSWORD=admin
